@baseColor: #000;
@baseBackground: #fff;
@baseHighlight: #3fa535;
@alternateBackground: #f5f6db;
@linkColor: #3fa535;
@darkGreen: #3fa535;
@sideboxGrey: #c0c0c0;
@breadcrumbGrey: #808080;
@h2Color: #777;
@tableGrey: #f5f5f5;
@sitemapGrey: #e6e6e6;