.feLogin {
	
	& fieldset {
		overflow: hidden;
		display: block;
		position: relative;
		width: 100%;
	}
	
	& .passwordForgotten, & .guestLogin {
		font-size: 0.857142857em;
		margin-top: 4px;
		& header {
			font-weight: bold;
		}
	}
	

	& input[type="submit"] {
		display: block;
		margin: 10px auto;
	}
	
	& input[type="text"] {
		display: block;
		margin: 10px auto;
		width: 99%;
	}
	
	& input[type="password"] {
		display: block;
		margin: 10px auto;
		width: 99%;
	}
}

// Traude Styles
.tx-felogin-pi1 fieldset LEGEND {
	padding-top:10px;
	padding-bottom:5px;
}

.feLogin .statusHeader .errorHeader,
.feLogin .statusMessage .errorMessage { 
	color:#AA2200;
}

.feLogin .statusHeader .display_none,
 .feLogin .statusMessage .display_none {
 	display:none;
 }