.ieNavL2BG(){
	filter: ~"progid:DXImageTransform.Microsoft.gradient( startColorstr='#59b150', endColorstr='#3b9332',GradientType=0 )";
}

.ieNavL2UlBG(){
	filter: ~"progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e0e0e0',GradientType=0 )";
}

.ieBoxShadow() {
	filter: ~"progid:DXImageTransform.Microsoft.Shadow(color='#000000', Direction=135, Strength=4)";
} 