.sideBox {
	margin: 0 -10px;
	.clearfix;
	& header {
			position: relative;
		& .headerLeft{
			height: 40px;
			width: 11px;
			background: url(../img/sidebox_header_left.png);
			position: absolute;
			left:-11px;
			top: -1px;
		}
		& .headerRight{
			height: 40px;
			width: 11px;
			background: url(../img/sidebox_header_right.png);
			position: absolute;
			top: -1px;
			right: -11px;
		}
		& .headerContent{
			width: 100%;
			background: url(../img/sidebox_header_bg.png) repeat-x top left @sideboxGrey;
			margin-left: -10px;
			min-height: 31px;
			padding: 0 10px;
			overflow: hidden;
			
			& .sideBoxIcon {
				float: left;
				height: 24px;
				margin-top: 2px;
				margin-left: 10px;
				width: 24px;
			}
			
			&.staff .sideBoxIcon {
				background: url(../img/staff_icon.png) no-repeat center center transparent;
			}
			
			&.downloads .sideBoxIcon {
				background: url(../img/download_icon.png) no-repeat center center transparent;
			}
			
			&.login .sideBoxIcon {
				display: block;
				background: url(../img/login_icon.png) no-repeat center center transparent;
			}
			
			&.links .sideBoxIcon {
				display: block;
				background: url(../img/links_icon.png) no-repeat center center transparent;
			}
			
			&.download .sideBoxIcon {
				display: block;
				background: url(../img/download_icon.png) no-repeat center center transparent;
			}
			
			& h4 {
				font-size: 1.285714286em;
				font-weight: bold;
				line-height: 30px;
				margin: 0 0 0 2.5em;
				text-shadow: 4px 4px 4px #fff;
			}
		}
	}
	
	& .sideBoxContent {
		background: url(../img/sidebox_shadow.png) repeat-x top left transparent;
		margin: 0px -9px 0 -10px;
		vertical-align: middle;
		& .innerContent {
			padding: 10px 20px;
			& p.bodytext {
				margin-top: 0;
			}
		}
	}
}