ul.tx-jpdownloads-pi1-list-box {
	list-style-type: none;
	padding: 0 10px;
	
	& li {
		border-bottom: 1px solid @darkGreen;
		& a {
			display: block;
		}
		& p {
			margin-top: 0px;
			margin-bottom: 10px;
		}
	}
}